<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles/style.css"/>
</head>
    <body id="home">
        <header id="header" class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <nav class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a v-if="path==='/home/laurelineaga-bibrac/js-vue-interface-admin/users.html'" class="active nav-link" href="index.html">
                            Users
                        </a>
                        <a v-else class="nav-link" href="users.html">
                            Users
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="container py-5">
            <h1 class="mb-5">Utilisateurs</h1>
            <table id="users" class="table table-striped">
                <thead>
                    <tr>
                        <th>
                            #
                        </th>
                        <th>
                            Prénom
                        </th>
                        <th>
                            Nom
                        </th>
                        <th>
                            Email
                        </th>
                        <th>
                            Statut
                        </th>
                        <th>
                            Action
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <template v-for="user in users">
                        <tr>
                            <td>{{user.id}}</td>
                            <td>{{user.firstName}}</td>
                            <td>{{user.lastName}}</td>
                            <td>{{user.email}}</td>
                            <td v-if="user.isActive===true">Actif</td>
                            <td v-else>Inactif</td>
                            <td>
                                <button @click="changeStatus" v-if="user.isActive === true" class="btn btn-secondary">Désactiver</button>
                                <button @click="changeStatus" v-else class="btn btn-primary">Activer</button>
                            </td>
                        </tr>
                    </template>
                    <!-- <tr>
                        <td>1</td>
                        <td>Jean</td>
                        <td>Neymar</td>
                        <td>jean.neymar@rlb.fr</td>
                        <td>Actif</td>
                        <td><button class="btn btn-secondary">Désactiver</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Samuel</td>
                        <td>Ropierd</td>
                        <td>samro@hotmail.fr</td>
                        <td>Inactif</td>
                        <td><button class="btn btn-primary">Activer</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Julie</td>
                        <td>Monnade</td>
                        <td>ju.limo@hotmail.fr</td>
                        <td>Inactif</td>
                        <td><button class="btn btn-primary">Activer</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Céline</td>
                        <td>Didion</td>
                        <td>almost-diva@musical.io</td>
                        <td>Actif</td>
                        <td><button class="btn btn-secondary">Désactiver</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Loic</td>
                        <td>Grenac'h</td>
                        <td>logr@proton.bzh</td>
                        <td>Actif</td>
                        <td><button class="btn btn-secondary">Désactiver</button></td>
                    </tr> -->
                </tbody>
            </table>
        </main>
        <footer>

        </footer>
        <script type="module" src="assets/js/index.js"></script>
    </body>
</html>